<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hundryd</title>
	<link rel="style" href="../CSS/style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url('../Pictures/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
		/* rgba(29, 29, 29, 1) Hundryd color grey color code */
		.container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content h1 {
            margin: 0;
            color: #ffffff;
            font-family: Corbel, sans-serif;
			font-size: 5em; /* Adjust the font size as needed */
        }
    </style>
</head>
<body>
	<div class="container">
		<table style="margin: 0 auto;">
			<tr>
				<td colspan="2" style="text-align: center;">
					<img src="../Pictures/logo.png" width="500" height="500" alt="">
				</td>
			</tr>
			<tr>
				<td style="text-align: center;">
					<a href="https://www.youtube.com/@hundryd"><img src="../Pictures/youtube.png" alt="YouTube"></a>
				</td>
				<td style="text-align: center;">
					<a href="https://www.patreon.com/Hundryd"><img src="../Pictures/patreon.png" alt="Patreon"></a>
				</td>
			</tr>
		</table>
	</div>
	<div class="overlay">
		<div class="content">
			<h1>Hundryd</h1>
		</div>
	</div>
</body>
</html>
